<?xml version="1.0" encoding="utf-8" ?>
<wxsmith>
	<object class="wxFrame" name="wxMTReportFrame">
		<title>Report Model Generator</title>
		<centered>1</centered>
		<icon>.\img\lightReport.png</icon>
		<size>640,480</size>
		<id_arg>0</id_arg>
		<style>wxCAPTION|wxDEFAULT_FRAME_STYLE</style>
		<handler function="OnClose" entry="EVT_CLOSE" />
		<object class="wxBoxSizer" variable="BoxSizer1" member="no">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxSplitterWindow" name="ID_SPLITTERWINDOW1" variable="SplitterWindow1" member="yes">
					<minsize>100</minsize>
					<orientation>vertical</orientation>
					<minsize>100,100</minsize>
					<style>wxSP_3D|wxSP_NO_XP_THEME</style>
					<object class="wxPanel" name="ID_PANEL1" variable="Panel1" member="yes">
						<object class="wxBoxSizer" variable="BoxSizer3" member="no">
							<object class="sizeritem">
								<object class="Custom" name="ID_REPPANE" subclass="RepPane" variable="reppane" member="yes">
									<creating_code>$(THIS) = new $(CLASS)($(PARENT),$(ID),$(POS),$(SIZE),$(NAME));</creating_code>
									<include_file>RepPane.h</include_file>
									<local_include>1</local_include>
									<style></style>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<option>1</option>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="ID_PANEL2" variable="Panel2" member="yes">
						<object class="wxBoxSizer" variable="BoxSizer2" member="no">
							<object class="sizeritem">
								<object class="wxSplitterWindow" name="ID_SPLITTERWINDOW2" variable="SplitterWindow2" member="yes">
									<minsize>100</minsize>
									<minsize>100,100</minsize>
									<style>wxSP_3D|wxSP_NO_XP_THEME</style>
									<object class="wxPanel" name="ID_PANEL3" variable="Panel3" member="yes">
										<object class="wxBoxSizer" variable="BoxSizer4" member="no">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<object class="wxBoxSizer" variable="BoxSizer6" member="no">
													<object class="sizeritem">
														<object class="wxBitmapButton" name="ID_BITMAPBUTTON1" variable="BBtn_Add" member="yes">
															<bitmap stock_id="wxART_NEW" stock_client="wxART_BUTTON" />
															<handler function="OnButtonAdd" entry="EVT_BUTTON" />
														</object>
														<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
														<border>5</border>
													</object>
													<object class="sizeritem">
														<object class="wxBitmapButton" name="ID_BITMAPBUTTON2" variable="BBtn_Del" member="yes">
															<bitmap stock_id="wxART_DELETE" stock_client="wxART_BUTTON" />
															<handler function="OnButtonDel" entry="EVT_BUTTON" />
														</object>
														<flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
														<border>5</border>
													</object>
												</object>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											</object>
											<object class="sizeritem">
												<object class="wxTreeCtrl" name="ID_TREECTRL1" variable="TreeCtrl1" member="yes">
													<image_list>ImageList1</image_list>
													<tree_items>
														<item>TreeCtrl1</item>
														<item>ImageList1</item>
													</tree_items>
													<items_text>
														<item2>TreeCtrl1</item2>
														<item2>ImageList1</item2>
													</items_text>
													<expand_all>1</expand_all>
													<style>wxTR_SINGLE|wxTR_DEFAULT_STYLE</style>
													<handler function="OnTreeCtrl1BeginDrag" entry="EVT_TREE_BEGIN_DRAG" />
													<handler function="OnTreeCtrl1EndDrag" entry="EVT_TREE_END_DRAG" />
													<handler function="OnTreeCtrlSelectionChanged" entry="EVT_TREE_SEL_CHANGED" />
												</object>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
												<option>1</option>
											</object>
										</object>
									</object>
									<object class="wxPanel" name="ID_PANEL4" variable="Panel4" member="yes">
										<object class="wxBoxSizer" variable="BoxSizer5" member="no">
											<object class="sizeritem">
												<object class="Custom" name="ID_PROPMNGR1" subclass="wxPropertyGridManager" variable="propmngr" member="yes">
													<creating_code>$(THIS) = new wxPropertyGridManager(Panel4,$(ID),$(POS), $(SIZE), $(STYLE));</creating_code>
													<include_file>wx/propgrid/manager.h</include_file>
													<style>wxPG__SPLITTER__AUTO__CENTER|wxPG__TOOLBAR</style>
												</object>
												<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
												<option>1</option>
											</object>
										</object>
									</object>
								</object>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
								<option>1</option>
							</object>
						</object>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<option>1</option>
			</object>
		</object>
		<object class="wxMenuBar" variable="MenuBar1" member="yes">
			<object class="wxMenu" variable="Menu1" member="yes">
				<label>File</label>
				<object class="wxMenu" name="MF_PROJECT" variable="MenuItem4" member="yes">
					<label>Project</label>
					<object class="wxMenuItem" name="MFP_Load" variable="MenuItem5" member="yes">
						<label>Load...</label>
						<handler function="OnMenuItemLoadProject" entry="EVT_MENU" />
					</object>
					<object class="wxMenuItem" name="MFP_SAVE" variable="MenuItem6" member="yes">
						<label>Save...</label>
						<handler function="OnMenuItemSaveProject" entry="EVT_MENU" />
					</object>
				</object>
				<object class="wxMenuItem" name="MF_PRINT" variable="MenuItem3" member="yes">
					<label>Print...</label>
					<handler function="OnMenuItemPrint" entry="EVT_MENU" />
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="MF_QUIT" variable="MenuItem1" member="yes">
					<label>Quit</label>
					<handler function="OnQuit" entry="EVT_MENU" />
				</object>
			</object>
			<object class="wxMenu" variable="Menu3" member="yes">
				<label>Tools</label>
				<object class="wxMenuItem" name="MFT_SETTINGS" variable="MenuItem7" member="yes">
					<label>Settings</label>
					<handler function="OnMenuSettingsSelected" entry="EVT_MENU" />
				</object>
				<object class="wxMenuItem" name="MFT_VARS" variable="MenuItem8" member="yes">
					<label>Variables</label>
					<handler function="OnMenuVariablesSelected" entry="EVT_MENU" />
				</object>
			</object>
			<object class="wxMenu" variable="Menu2" member="yes">
				<label>Help</label>
				<object class="wxMenuItem" name="MH_ABOUT" variable="MenuItem2" member="yes">
					<label>About</label>
					<accel>F1</accel>
					<help>Show info about this application</help>
					<bitmap stock_id="wxART_HELP" stock_client="wxART_MENU" />
					<handler function="OnAbout" entry="EVT_MENU" />
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_STATUSBAR1" variable="StatusBar1" member="yes">
			<fields>1</fields>
			<widths>-1</widths>
			<styles>wxSB_NORMAL</styles>
		</object>
		<object class="wxSingleInstanceChecker" variable="SingleInstanceChecker1" member="yes" />
		<object class="wxImageList" variable="ImageList1" member="yes">
			<image_list>
				<item>16</item>
				<item>16</item>
			</image_list>
			<image_text>
				<item2>16</item2>
				<item2>16</item2>
			</image_text>
		</object>
	</object>
</wxsmith>
