WXVER_MAJOR=3 
WXVER_MINOR=0 
WXVER_RELEASE=2 
BUILD=release 
MONOLITHIC=0 
SHARED=0 
UNICODE=1 
TOOLKIT=MSW 
TOOLKIT_VERSION= 
WXUNIV=0 
CFG= 
VENDOR=custom 
OFFICIAL_BUILD=0 
DEBUG_FLAG=1 
DEBUG_INFO=default 
RUNTIME_LIBS=static 
MSLU=0 
USE_EXCEPTIONS=1 
USE_RTTI=1 
USE_THREADS=1 
USE_AUI=1 
USE_GUI=1 
USE_HTML=1 
USE_MEDIA=1 
USE_OPENGL=1 
USE_QA=1 
USE_PROPGRID=1 
USE_RIBBON=1 
USE_RICHTEXT=1 
USE_STC=1 
USE_WEBVIEW=1 
USE_XRC=1 
COMPILER=gcc 
COMPILER_VERSION= 
CC=gcc 
CXX=g++ 
CFLAGS= 
CPPFLAGS= 
CXXFLAGS= 
LDFLAGS= 
